# Base_CSharp

./: Base_C#.sln
06_04_02_LambdaNextLine/: 06_04_02_LambdaNextLine.csproj
Glava_02/19_params/Params/: Params.sln
Glava_02/20_factorial/Factorials/: Factorials.sln
Glava_02/22_Switch/: Switch.sln
Glava_02/22_Switch/Switch_1/: Program.cs
Glava_02/23_Enum/Enum_1/: Enum_1.sln
Glava_03/02_constructor/Constructor_1/: Program.cs
Glava_03/02_constructor/Constructor_2/: Program.cs
Glava_03/02_constructor/Deconstruct/: Program.cs
Glava_03/03_Main/Main/: Program.cs
Glava_03/04_Structure/08_Struct_With/: 08_Struct_With.csproj  Program.cs
Glava_03/04_Structure/_01_StructEx/: Program.cs  _01_StructEx.csproj
Glava_03/04_Structure/_02_DefaultStruct/: Program.cs  _02_DefaultStruct.csproj
Glava_03/04_Structure/_03_Struct/: Program.cs
Glava_03/04_Structure/_04_Struct/: Program.cs
Glava_03/04_Structure/_05_Struct/: Program.cs
Glava_03/04_Structure/_06_Struct/: Program.cs
Glava_03/04_Structure/_07_Struct/: Program.cs
Glava_03/05_Values/_01_CopyValues/: Program.cs
Glava_03/05_Values/_02_CopyReferenceValues/: Program.cs
Glava_03/05_Values/_03_CopyValues/: Program.cs
Glava_03/05_Values/_04_ChangePerson/: Program.cs
Glava_03/06_Namespace/_01_Namespace/: Program.cs
Glava_03/11_Modificators/State/: State.cs  StateConsumer.cs
Glava_03/12_Property/PropertyInit/: Program.cs
Glava_03/12_Property/PropertyPrivateSet/: Program.cs
Glava_03/12_Property/_03_PropertyRequired/: Program.cs
Glava_03/16_Const/ReadonlyStruct/: Program.cs
Glava_03/17_NullableReference/NullForgiving/: Program.cs
Glava_03/17_NullableReference/NullableDisable/: Program.cs
Glava_03/17_NullableReference/NullableEnable/: Program.cs
Glava_03/18_NullableValue/01_HasValue/: 01_HasValue.csproj  Program.cs
Glava_03/19_NullGuard/01_NullGuard/: 01_NullGuard.csproj  Program.cs
Glava_03/19_NullGuard/02_NullUslovnyi/: 02_NullUslovnyi.csproj  Program.cs
Glava_03/20_StaticImport/01_StaticImport/: 03_20_01_StaticImport.csproj  Program.cs
Glava_04/01_Nasledovanie/04_01_01_Emloyee/: 04_01_01_Emloyee.csproj  Program.cs
Glava_04/01_Nasledovanie/04_01_02_Emloyee/: 04_01_02_Emloyee.csproj  Program.cs
Glava_04/01_Nasledovanie/04_01_03_CallConstruct/: 04_01_03_CallConstruct.csproj  Program.cs
Glava_04/02_Types/04_02_01_Types/: 04_02_01_Types.csproj  CodeMap1.dgml  Program.cs
Glava_04/02_Types/04_02_02_OperatorAs/: 04_02_02_OperatorAs.csproj  Program.cs
Glava_04/03_Virtual/04_03_01_VirtualPrint/: 04_03_01_VirtualPrint.csproj  Program.cs
Glava_04/04_08_02_PersonCompanyGeneric/: 04_08_02_PersonCompanyGeneric.csproj  Program.cs
Glava_04/04_HideProperties/04_04_01_HideProperties/: 04_04_01_HideProperties.csproj  Program.cs
Glava_04/05_OverrideAndHideCompare/04_05_01_OverrideMethods/: 04_05_01_OverrideMethods.csproj  Program.cs
Glava_04/05_OverrideAndHideCompare/04_05_02_Hide/: 04_05_02_Hide.csproj  Program.cs
Glava_04/06_Abstract/04_06_01_Abstract/: 04_06_01_Abstract.csproj  Program.cs
Glava_04/06_Abstract/04_06_02_Transport/: 04_06_02_Transport.csproj  Program.cs
Glava_04/06_Abstract/04_06_03_AbstractMethod/: 04_06_03_AbstractMethod.csproj  Program.cs
Glava_04/06_Abstract/04_06_04_RejectionAbstract/: 04_06_04_RejectionAbstract.csproj  Program.cs
Glava_04/06_Abstract/04_06_05_Shape/: 04_06_05_Shape.csproj  Program.cs
Glava_04/07_Object/04_07_01_ToString/: 04_07_01_ToString.csproj  Program.cs
Glava_04/07_Object/04_07_02_PersonToString/: 04_07_02_PersonToString.csproj  Program.cs
Glava_04/07_Object/04_07_03_GetHashCode/: 04_07_04_GetHashCode.csproj  Program.cs
Glava_04/07_Object/04_07_03_PersonToString/: 04_07_03_PersonToString.csproj  Program.cs
Glava_04/07_Object/04_07_05_GetType/: 04_07_05_GetType.csproj  Program.cs
Glava_04/09_LimitGeneric/04_09_01_Message/: 04_09_01_Message.csproj  Program.cs
Glava_04/10_Inheritance/04_10_04_MixedPeople/: 04_10_04_MixedPeople.csproj  Program.cs
Glava_05/02_Filters/05_02_02_FilterNoParams/: 05_02_02_FilterNoParams.csproj  Program.cs
Glava_05/02_Filters/05_02_03_FilterWithParams/: 05_02_03_FilterWithParams.csproj  Program.cs
Glava_05/02_Filters/05_02_04_With/: 05_02_04_With.csproj  Program.cs
Glava_05/03_Exception/05_03_03_MoreExceptions/: 05_03_03_MoreExceptions.csproj  Program.cs
Glava_05/04_Throw/05_04_02_InnerThrow/: 05_04_02_InnerThrow.csproj  Program.cs
Glava_06/08_Closure/06_08_03_LocalFuncParams/: 06_08_03_LocalFuncParams.csproj  Program.cs
Glava_07/01_DifiningInterface/07_01_02_PrivateInterafce/: 07_01_02_PrivateInterafce.csproj  Program.cs
Glava_07/03_ExplicitInterface/07_03_02_ExplicitInterface/: 07_03_02_ExplicitInterface.csproj  Program.cs
Glava_07/03_ExplicitInterface/07_03_04_AccessModifiers/: 07_03_04_AccessModifiers.csproj  Program.cs
Glava_09/01_PatternMatching/09_01_01_PatternMatching/: 09_01_01_PatternMatching.csproj  Program.cs
(+322 files in other folders)
